# chat-controller-messenger

./: .gitignore  Jenkinsfile  JenkinsfileTemp  JudithCaroff_RapportContratPro.docx  README.md  pom.xml  rapportAout.docx
assets/: nginx.jfif
assets/certificates/: issued-cert-functional.cer  root-ca.crt  root-cert.cer  root-key.pem  root-private.pem
backend/: pom.xml
backend/src/main/java/com/mercure/config/: EmailConfig.java  HandShakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtWebConfig.java  ResourceConfig.java  SecurityConfig.java  SocketHandler.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WsConfig.java
backend/src/main/java/com/mercure/controller/: ApiController.java  AuthenticationController.java  WsController.java  WsFileController.java
backend/src/main/java/com/mercure/defense/: MessageListener.java
backend/src/main/java/com/mercure/dto/: GroupDTO.java  GroupMemberDTO.java  JwtDTO.java  LightUserDTO.java  MessageDTO.java  NotificationDTO.java  UserDTO.java  VerificationRequestDTO.java
backend/src/main/java/com/mercure/entity/: FileEntity.java  GroupEntity.java  GroupEntityTrash.java  GroupRoleKey.java  GroupUser.java  MessageEntity.java  RoleEntity.java  UserEntity.java  UserEntityTrash.java
backend/src/main/java/com/mercure/exception/: DoSException.java  SQLInjectionException.java  XSSException.java
backend/src/main/java/com/mercure/mapper/: GroupMapper.java  UserMapper.java
backend/src/main/java/com/mercure/repository/: FileRepository.java  GroupRepository.java  GroupUserJoinRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/mercure/service/: CustomUserDetailsService.java  FileService.java  GroupService.java  GroupUserJoinService.java  MessageService.java  StorageService.java  UserService.java
backend/src/main/java/com/mercure/service/email/: EmailService.java
backend/src/main/java/com/mercure/utils/: ApplicationContextProvider.java  CertificateUtil.java  ComparatorListGroupDTO.java  DbInit.java  FileNameGenerator.java  JwtUtil.java  MessageTypeEnum.java  RoleEnum.java  SafeUtil.java  StaticVariable.java
backend/src/main/java/org/unibl/etf/chat/: WsNativeApplication.java
backend/src/main/java/org/unibl/etf/chat/config/: HandShakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtWebConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java  WsConfig.java
backend/src/main/java/org/unibl/etf/chat/controller/: ApiController.java  AuthenticationController.java  WsController.java
backend/src/main/java/org/unibl/etf/chat/defense/: MessageListener.java
backend/src/main/java/org/unibl/etf/chat/dto/: GroupDTO.java  GroupMemberDTO.java  JwtDTO.java  LightUserDTO.java  MessageDTO.java  NotificationDTO.java  UserDTO.java  VerificationRequestDTO.java
backend/src/main/java/org/unibl/etf/chat/entity/: GroupEntity.java  GroupRoleKey.java  GroupUser.java  MessageEntity.java  UserEntity.java
backend/src/main/java/org/unibl/etf/chat/exception/: DoSException.java  SQLInjectionException.java  XSSException.java
backend/src/main/java/org/unibl/etf/chat/mapper/: GroupMapper.java  GroupUserMapper.java  UserMapper.java
backend/src/main/java/org/unibl/etf/chat/model/: JwtResponseModel.java  MessageModel.java  UserModel.java
backend/src/main/java/org/unibl/etf/chat/repository/: GroupRepository.java  GroupUserJoinRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/org/unibl/etf/chat/service/: CustomUserDetailsService.java  GroupService.java  GroupUserJoinService.java  MessageService.java  UserService.java
backend/src/main/java/org/unibl/etf/chat/service/email/: EmailService.java
backend/src/main/java/org/unibl/etf/chat/utils/: ApplicationContextProvider.java  CertificateUtil.java  ComparatorListGroupDTO.java  GroupTypeEnum.java  JwtUtil.java  MessageTypeEnum.java  SafeUtil.java  StaticVariable.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/changelog/: 20210820-createUserTable.xml  20210824-createGroupTable.xml  20210901-createJoinTableUserGroup.xml  20210902-createMessageWsTable.xml  20210924-insertSystemAdministrator.xml  addStrikesFieldToUserEntity.xml  createFileBlobTable.xml  createGroupTable.xml  createMessageWsTable.xml  createUserTable.xml
frontend-mobile/: App.js  app.json  start.sh
frontend-mobile/test/: list.jsx
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.css  App.js  index.js
frontend-web/src/actions/: index.js  webRtcActions.js  webSocketActions.js
frontend-web/src/components/: create-group-component.js  header-component.js  home-component.js  login-component.js  skeleten-loader.js
frontend-web/src/config/: interceptors.js  play-sound-notification.js  user-token.js  websocket-config.js
frontend-web/src/container/: call-window-container.js  call-window-containerTRASH.js  create-group-container.js  header-container.js  home-container.js  login-container.js  websocket-groups-container.js  websocket-main-container.js
frontend-web/src/design/: home.js
frontend-web/src/middleware/: webRTC-middleware.js  websocket-middleware.js  ws-middleware.js
reverse-proxy/: chat.example.com.crt  chat.example.com.key  default  login.chat.example.com.crt  login.chat.example.com.key
webapp/: pom.xml
(+147 files in other folders)
