server.port=9090

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/websocket?serverTimezone=UTC
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = info

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/websocket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security = off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chat.controller.etfbl@gmail.com
spring.mail.password=chatcontroller1997

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework.web= debug
#logging.level.org.hibernate= debug
