server.port=9090

spring.liquibase.enabled=true
spring.liquibase.url=YOUR_DATABASE_URL
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = info

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=YOUR_DATABASE_URL
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security = off

spring.mail.host=YOUR_SMTP_MAIL_HOST
spring.mail.port=YOUR_SMTP_MAIL_PORT
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_EMAIL_PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web= debug
#logging.level.org.hibernate= debug
